<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 자리잡기용 더미 뷰 -->
    <View
            android:id="@+id/view_dummy_top_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"/>

    <RelativeLayout
            android:id="@+id/relative_settings_version"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="5dp">

        <TextView
                android:id="@+id/text_lbl_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="현재 앱버전 : "
                android:textColor="@color/dft_font_color"
                android:textSize="@dimen/mid_text_font_size"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.05.02"
                android:id="@+id/text_now_version"
                android:layout_toRightOf="@+id/text_lbl_version"
                android:layout_centerVertical="true"
                android:textColor="@color/dft_font_color"
                android:textSize="@dimen/mid_text_font_size"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업그레이드가 있습니다."
                android:id="@+id/text_upgrade"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#2d3d4d"
                android:padding="5dp"
                android:textColor="@color/dft_font_color"
                android:textSize="@dimen/small_text_font_size" />


    </RelativeLayout>

</LinearLayout>